<!DOCTYPE html>
<html>
<head>
<style>

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

nav {
	background-color: transparent;
	margin: 0;
	overflow: hidden;
}

nav ul{
	float: right;
	margin: 10px;
	padding: 10px;
}
nav ul li{
	display: inline-block;
	list-style-type: none;
}
nav > ul > li > a {
	font-size: 16px;
	margin: 30px;
	color: black;
	display: block;
	line-height: 2em;
	text-decoration: none;
}

.bgimg-1 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img1.jpg");
  min-height: 50%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    }
}

</style>
</head>
<body>

<div class="bgimg-1">

<nav>
	<img src="logo.png" style="width:200px;height:150px;padding: 10px">
	<ul>
		<li><a
			href="test.html">Home</a></li>
		<li><a
			href="about.html">About</a></li>
		<li><a
			href="gallery.html">Gallery</a></li>
		<li><a
			href="contact.html">Contact</a></li>
	</ul>
</nav>
  <div class="caption">
    <span class="border">Skyline Visual Productions</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">About us</h3>
	<p>
		Lorem ipsum dolor sit amet, et potenti suspendisse pellentesque lobortis, iaculis wisi mattis, dolor mi at arcu dictum lacinia. Fusce quis elit rhoncus at, tempor duis purus arcu, nonummy gravida molestie dapibus arcu, suscipit ut nunc nisl rutrum in. Urna facilisis adipiscing lacus, quam consectetuer etiam netus. Vestibulum pellentesque quia vitae eget sed tempor, sapien porta eget ac. In non tempor, at non vel, erat sed nonummy, gravida malesuada cras dolor ac nibh. Tempus pulvinar auctor ipsum. Ac cursus, rhoncus sit aliquam in lacus cras molestie, ac ipsum velit arcu. Vitae habitant lacus est, sed morbi duis augue a, vel pulvinar wisi, venenatis libero elit sit, lorem metus. Sit id sit sodales praesent sed, ipsum natoque urna volutpat, sodales ultricies, wisi vitae sit pede aliquam vel pulvinar. Id tellus consectetuer sapien, eros proin dui non eu sit lacus, neque scelerisque porttitor laoreet fermentum, vitae non ipsum ornare sit montes magnis, urna elit ut tortor felis. Massa duis neque, augue unde, mauris ac posuere nam, dapibus amet at tristique vulputate consectetuer, ut neque in. Porttitor etiam erat, ac laoreet faucibus, nam dui malesuada nunc pulvinar curabitur.
		Tincidunt ut morbi sed, sed nonummy vulputate pharetra, lobortis dignissim in. Quis felis, risus lectus nibh vitae, pede hendrerit dictumst aliquam vestibulum dui. Parturient tellus, wisi eget vel lacinia, quam rutrum euismod ut, eros risus integer. In a dolor molestie consectetuer a netus, magni orci. In pede est ultrices, dolorem hymenaeos velit convallis luctus, auctor et gravida a nonummy neque, ipsum in tincidunt. Congue morbi mattis, aenean suspendisse interdum. Et a nulla in sit, proin erat inceptos et scelerisque. Nulla ultrices, ante enim facilisi nunc eros ullamcorper. Curabitur egestas mattis nulla quam tristique, lectus ullam commodo ut dui sed habitant. Pede vitae in donec sodales sapien, magna auctor pharetra.
		Quisquam mattis vulputate. Elit mauris, ultricies vestibulum in vulputate, interdum libero eu, sodales faucibus pellentesque velit, dolor eget. Quisquam sit magnis nullam accumsan felis, aliquam elementum justo justo id phasellus et, id cursus, sollicitudin interdum, feugiat in nullam nec. Sit lacinia cras aenean vel turpis vitae, quis habitasse lorem pulvinar, ut nullam lacus, pulvinar duis elit justo quis dolor. In id phasellus orci ipsum turpis, elit nunc augue ut magna, libero aenean consectetuer placerat nullam et, nunc eget magna sed ullamco. Sollicitudin justo aliquam, magna blandit nec suspendisse. Semper ac ut eget, blandit mi diam turpis. Elementum mi vivamus amet. Platea donec nec, eu torquent augue tellus nemo integer tristique.
		Nullam eget per sollicitudin justo facilisi velit, habitant convallis blandit in id id fusce, rhoncus nulla. Sagittis vestibulum aliquam pede, mauris proin fringilla, lectus augue neque eu proin praesent, wisi eu sagittis ipsum. Ipsum tincidunt excepteur sollicitudin sed, felis quisque, doloribus vel a nunc semper, turpis maecenas arcu, proin sollicitudin duis magna interdum lorem laoreet. Platea velit sed, pellentesque iaculis, vel illum, turpis rhoncus massa mi tellus rutrum dictum, elit lectus in. Vel phasellus consequat ligula elementum urna, mattis nec pretium dolore dui pharetra, a arcu euismod. Volutpat vivamus consectetuer faucibus, habitant amet nulla ut urna etiam. Mus ipsum urna, nonummy pharetra diam nibh fringilla. Ac hendrerit magna, nunc nullam mattis gravida porta, vestibulum fringilla lacus justo hymenaeos tellus tempus, tristique purus, dui id lacus velit pellentesque.
	</p>
</div>
</body>
</html>