<!DOCTYPE html>
<html>
	<head>
		<style>
			
			body, html {
			height: 100%;
			margin: 0;
			font: 400 15px/1.8 "Lato", sans-serif;
			color #777;
			}
			
			nav {
				background-color: transparent;
				margin: 0;
				overflow: hidden;
			}
			
			nav ul {
				float: right;
				margin: 10px;
				padding: 10px;
			}
			
			nav ul li{
				display: inline-block;
				list-style-type: none;
			}
			
			nav > ul > li > a {
				font-size: 16px;
				margin: 30px;
				color: black;
				display: block;
				line-height: 2em;
				text-decoration: none;
			}
			
			* {box-sizing:border-box}

			/* Slideshow container */
			.slideshow-container {
			 max-width: 1000px;
			 position: relative;
			 margin: auto;
			}

			.mySlides {
				display: none;
			}

			/* Next & previous buttons */
			.prev, .next {
			 cursor: pointer;
			 position: absolute;
			 top: 50%;
			 width: auto;
			 margin-top: -22px;
			 padding: 16px;
			 color: white;
			 font-weight: bold;
			 font-size: 18px;
			 transition: 0.6s ease;
			 border-radius: 0 3px 3px 0;
			}

			/* Position the "next button" to the right */
			.next {
			 right: 0;
			 border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			 background-color: rgba(0,0,0,0.8);
			}

			/* Number text (1/3 etc) */
			.numbertext {
			 color: #f2f2f2;
			 font-size: 12px;
			 padding: 8px 12px;
			 position: absolute;
			 top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
			 cursor:pointer;
			 height: 13px;
			 width: 13px;
			 margin: 0 2px;
			 background-color: #bbb;
			 border-radius: 50%;
			 display: inline-block;
			 transition: background-color 0.6s ease;
			}

			.active, .dot:hover {
			 background-color: #717171;
			}

			/* Fading animation */
			.fade {
			 -webkit-animation-name: fade;
			 -webkit-animation-duration: 2s;
			 animation-name: fade;
			 animation-duration: 2s;
			}

			@-webkit-keyframes fade {
			 from {opacity: .6} 
			 to {opacity: 1}
			}

			@keyframes fade {
			 from {opacity: .6} 
			 to {opacity: 1}
			}
		</style>
	</head>
	<body>
		<nav>
			<img src="logo.png" style="width:200px;height:150px;padding: 10px">
			<ul>
				<li>
					<a href="test.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="gallery.html">Gallery</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
		
		<div class="slideshow-container">
			<div class="mySlides fade">
				<div class="numbertext">1 / 3</div>
				<img src="img1.jpg" style="width:100%">
			</div>

			<div class="mySlides fade">
				<div class="numbertext">2 / 3</div>
				<img src="img2.jpg" style="width:100%">
			</div>

			<div class="mySlides fade">
				<div class="numbertext">3 / 3</div>
				<img src="img3.jpg" style="width:100%">
			</div>

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span> 
		<span class="dot" onclick="currentSlide(2)"></span> 
		<span class="dot" onclick="currentSlide(3)"></span> 
		</div>
		
		<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex> slides.length) {slideIndex = 1}    
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";  
			dots[slideIndex-1].className += " active";
			setTimeout(showSlides, 5000); // Change image every 5 seconds
		}
		</script>
	</body
<html>