<!DOCTYPE html>
<html>
<head>
<style>


body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

nav {
	background-color: transparent;
	margin: 0;
	overflow: hidden;
}

nav ul{
	float: right;
	margin: 10px;
	padding: 10px;
}
nav ul li{
	display: inline-block;
	list-style-type: none;
}
nav > ul > li > a {
	font-size: 16px;
	margin: 30px;
	color: black;
	display: block;
	line-height: 2em;
	text-decoration: none;
}




.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>

<body>

<div class="bgimg-1">


<nav>
	<img src="logo.png" style="width:200px;height:150px;padding: 10px">
	<ul>
		<li><a
			href="test.html">Home</a></li>
		<li><a
			href="about.html">About</a></li>
		<li><a
			href="gallery.html">Gallery</a></li>
		<li><a
			href="contact.html">Contact</a></li>
	</ul>
</nav>
  <div class="caption">
    <span class="border">Skyline Visual Productions</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">check it</h3>
  <p>Skyline Visual Productions is an Arkansas-based business providing Cinematography, professional aerial Photography, Thermal imaging, and 3d Photogrammetry.</p>
</div>
<video width="100%" height="auto" loop autoplay>
	<source src="video.mp4" type="video/mp4">
	<source src="movie.ogg" type="video/ogg">		
</video>


<div class="bgimg-2">
  <div class="caption">
  
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">
		
     </span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Lorem ipsum dolor sit amet, et potenti suspendisse pellentesque lobortis, iaculis wisi mattis, dolor mi at arcu dictum lacinia. Fusce quis elit rhoncus at, tempor duis purus arcu, nonummy gravida molestie dapibus arcu, suscipit ut nunc nisl rutrum in. Urna facilisis adipiscing lacus, quam consectetuer etiam netus. Vestibulum pellentesque quia vitae eget sed tempor, sapien porta eget ac. In non tempor, at non vel, erat sed nonummy, gravida malesuada cras dolor ac nibh. Tempus pulvinar auctor ipsum. Ac cursus, rhoncus sit aliquam in lacus cras molestie, ac ipsum velit arcu. Vitae habitant lacus est, sed morbi duis augue a, vel pulvinar wisi, venenatis libero elit sit, lorem metus. Sit id sit sodales praesent sed, ipsum natoque urna volutpat, sodales ultricies, wisi vitae sit pede aliquam vel pulvinar. Id tellus consectetuer sapien, eros proin dui non eu sit lacus, neque scelerisque porttitor laoreet fermentum, vitae non ipsum ornare sit montes magnis, urna elit ut tortor felis. Massa duis neque, augue unde, mauris ac posuere nam, dapibus amet at tristique vulputate consectetuer, ut neque in. Porttitor etiam erat, ac laoreet faucibus, nam dui malesuada nunc pulvinar curabitur. </p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">... ... ...</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Lorem ipsum dolor sit amet, et potenti suspendisse pellentesque lobortis, iaculis wisi mattis, dolor mi at arcu dictum lacinia. Fusce quis elit rhoncus at, tempor duis purus arcu, nonummy gravida molestie dapibus arcu, suscipit ut nunc nisl rutrum in. Urna facilisis adipiscing lacus, quam consectetuer etiam netus. Vestibulum pellentesque quia vitae eget sed tempor, sapien porta eget ac. In non tempor, at non vel, erat sed nonummy, gravida malesuada cras dolor ac nibh. Tempus pulvinar auctor ipsum. Ac cursus, rhoncus sit aliquam in lacus cras molestie, ac ipsum velit arcu. Vitae habitant lacus est, sed morbi duis augue a, vel pulvinar wisi, venenatis libero elit sit, lorem metus. Sit id sit sodales praesent sed, ipsum natoque urna volutpat, sodales ultricies, wisi vitae sit pede aliquam vel pulvinar. Id tellus consectetuer sapien, eros proin dui non eu sit lacus, neque scelerisque porttitor laoreet fermentum, vitae non ipsum ornare sit montes magnis, urna elit ut tortor felis. Massa duis neque, augue unde, mauris ac posuere nam, dapibus amet at tristique vulputate consectetuer, ut neque in. Porttitor etiam erat, ac laoreet faucibus, nam dui malesuada nunc pulvinar curabitur.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">cool alright buy stuff</span>
  </div>
</div>

</body>
</html>